# MONGODB_URI=mongodb://localhost:27017/talk-to-connect // URI to connect with local database
PORT=4002
MONGODB_URI=mongodb+srv://Manish:Manish123@talk-to-connect.qxtuujs.mongodb.net/?retryWrites=true&w=majority&appName=Talk-to-connect
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=